{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        input[type='password'],input[type='email']{
	width: 100%;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 20px;
}
input[type='password']:focus,input[type='email']:focus{
	border: 1px solid #5db6db;
	box-shadow: 0 0 10px #b9eaff;
	outline: none !important;
}
input[type='submit']{
	background: rgb(39,160,210);
	color: #fff;
	border: none;
	padding: 10px 40px;
	cursor: pointer;
    margin: 0 auto;
display: block;

}
.main-login-form{
    width: 1000px;
    padding: 10px 10px 10px 10px;
    align-content: center;
    background-color: antiquewhite;
    border: lightslategray;
    border-radius: 5px;
	    margin: 0 auto;
}
.tit{
    margin: 0 auto;
    display: block;
}
.main-login-form h5{
     margin: 0 auto;
display: block;
}

    </style>
</head>
<body>
{%  block mainmenu %}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'main' %}">Procedure</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}
{% block content %}
   <div class="main-login-form">

	<form action="{% url 'show' %}" method="post">
        {% csrf_token %}
        <h5 class="tit">{{ title }}</h5>
		<label for="Username">Username</label>
		<input type="email" name="username" class="email" placeholder="Enter your username" required>

		<label for="Password">Password</label>
		<input type="password" name="password" class="password" placeholder="Enter your password" required>

		<input name="submit" type="submit" value="Вход">
	</form>
</div>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>